<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/favicon-32x32.png" />
    <title>Game Home</title>
    <div class="loader-container ">
        <div class="loader">Loading...</div>
    </div>
    <style>
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 3000;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #ffffff;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader {
            color: hsl(230, 62%, 33%);
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>

    <!-- Primary Meta Tags -->
    <title>Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....
    </title>
    <meta name="title"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">
    <meta name="description"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kkm.mms-student.xyz">
    <meta property="og:title"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">
    <meta property="og:description"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">
    <meta property="og:image" content="./images/preview.JPG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kkm.mms-student.xyz">
    <meta property="twitter:title"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">
    <meta property="twitter:description"
        content="Rock, Paper, Scissors GAME that was we played when we was young. Let's play with the computer robot....">
    <meta property="twitter:image" content="./images/preview.JPG">

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">

</head>

<body class="bg-primary">
    <section class="bg-3D">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>

            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>

            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="col-12 d-flex justify-content-between p-5">
                        <img src="./images/logo.svg" class="w-25 img-home-three" alt="">
                        <div class="">
                            <i id="volumeControl" class="fas fa-volume-xmark fa-3x text-light icon-vol-mobile"></i>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center p-5 ">
                        <h1 class="text-light text-uppercase fw-bolder home-game "
                            style="font-size:100px;letter-spacing:2rem;">Game</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <a href="gameroom.html"
                            class="btn btn-outline-light px-5 py-3 fw-bold fs-1 animate__animated animate__headShake"
                            style="animation-iteration-count:infinite;">Let's Play</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>