{
  "name": "rock-paper-scissors-master",
  "version": "1.0.0",
  "description": "![Design preview for the Rock, Paper, Scissors coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0",
    "venobox": "^2.0.4"
  }
}
